
.video__media {
    -o-object-fit: cover;
      object-fit: cover;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      -webkit-filter: blur(10px);
      -moz-filter: blur(10px);
        -o-filter: blur(10px);
       -ms-filter: blur(10px);
           filter: blur(10px);
}
.videva{
    z-index: 1;
}
.intro{
    max-height: 100vh;
    overflow: hidden;
}
.intro:after{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

}

.shapka{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;

}


  #navbar, #navbar ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  #navbar {
    height: 30px;
    background-color: gold;
    padding-left: 25px;
    min-width: 470px;
  }
  #navbar li {
    float: left;
    position: relative;
    height: 100%;
  }
  #navbar li a {
    display: block;
    padding: 6px;
    width: 200px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    color: gold;
  }
  #navbar ul li { float: none; }
  #navbar li:hover { 
    background-color: #666;
    transform: scale(1.1);
}



.headder{
  width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 3;
    text-align: center;
    text-shadow: #000 1px 0px 2px, 
    #000 0px 1px 1px, 
    #000 0px -1px 1px, 
    #000 -1px 0px 1px
    ,0 0 40px rgba(0,0,0,0.8);
    color: gold;
    margin-top: 50px;
    font: 20pt Verdana;
}
*{
  box-sizing: border-box;
}

.container {
  display: flex;
  position: relative;
  justify-content: space-around;
  align-items: center;
  z-index: 4;
  
}
.card {
  perspective: 1000px;
  transform-style: preserve-3d;
  color: gold;
  text-align: center;
  font: 12pt Verdana;
  text-decoration: none;

}
.card-item{
  width: 400px;
  height: 350px;
  transition: transform 0.2s;

}

.img{
  border-radius: 20px;
  box-shadow: 0 0 40px rgba(0,0,0,0.8)
}
footer {
  display: flex;
  position: fixed; /* Фиксированное положение */
  left: 0; bottom: 0; /* Левый нижний угол */
  padding: 20px; /* Поля вокруг текста */
  background: gold; /* Цвет фона */
  color: black; /* Цвет текста */
  width: 100%;
  z-index: 4;
  
 } /* Ширина слоя */

 .containertg {
  display: flex;
  position: relative;
  justify-content: space-around;
  z-index: 3;
 }
  .card-itemtg{
  width: 250px;
  height: 250px;
  transition: transform 0.2s;